# cancer_foundry_data_modelling

./: ci.yml  gradle.properties  gradlew  gradlew.bat  templateConfig.json  transforms-shrinkwrap.yml
.patches/transforms-python/: conda-locks.2023-07-25T21.28.32Z.changelog
transforms-python/: .gitignore  build.gradle
transforms-python/src/: setup.py
transforms-python/src/myproject/: pipeline.py
transforms-python/src/myproject/datasets/: 111_pathways_features.py  ae_comorbidities.py  ae_features.py  cancer_diagnosis.py  combined_comorbidities.py  comorbidity_features.py  config.py  ecds_snomed_icd10_mapping.py  examples.py  geography_features.py  identify_IDs_to_remove.py  inpatient_comorbidities.py  inpatient_features.py  link_lsoa_pseudonhs.py  opa_features.py  outcome_features_tumour_site.py  outcome_variable.py  outpatient_comorbidities.py  outpatient_tables_merge_identify_comorbidities.py  patient_features.py  patient_features_expanded.py  patient_health_record_features.py  sus_opa_prepare.py  utils.py
transforms-python/src/myproject/stroke/: pre_processing_rows.py  preprocessing_columns.py  stroke_diagnosis.py  stroke_ids_to_remove.py  stroke_outcome_variable.py  stroke_utils.py
transforms-python/src/myproject/target_datasets/: preprocessing_columns.py  preprocessing_rows.py  utils_target.py
