condaSolveImplementation = mamba
enableLegacyFallback = false
forceCondaAutoconfiguration = true
org.gradle.caching = true
org.gradle.vfs.watch = false
rootProjectName = cancer-late
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.518.0
transformsRepoOrg = NHS
transformsRepoPath = /NHS/Cancer Late Presentation Likelihood Modelling Internal Transforms/cancer-late
transformsRepoProject = Cancer Late Presentation Likelihood Modelling Internal Transforms
transformsRepoRid = ri.stemma.main.repository.2eb97705-6275-4ff8-80c2-5c45f1160560
transformsVersion = 8.236.0
useCondaLocksForPlatforms = linux-64
